#\u5E94\u7528\u542F\u52A8\u7AEF\u53E3\u8BBE\u7F6E
server.port=8081




#=================================\u5FAE\u4FE1\u76F8\u5173====================================
#\u516C\u4F17\u53F7
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=5548012f33417fdsdsdd6f96b382fe548215e9


#=================================\u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E====================================
#\u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/xdclass?useUnicode=true&characterEncoding=utf-8
spring.datasource.username =root
spring.datasource.password =123456
#\u5982\u679C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6570\u636E\u6E90 \uFF08com.zaxxer.hikari.HikariDataSource\uFF09
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource